{
  "name": "mabeslink",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5",
    "exceljs": {
      "uuid": "11.1.1"
    }
  },
  "scripts": {
    "postinstall": "prisma generate",
    "prebuild": "prisma generate",
    "dev": "prisma migrate deploy && prisma generate && concurrently -k -n web,worker -c blue,green \"next dev\" \"npm:worker\"",
    "dev:web": "prisma migrate deploy && prisma generate && next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx worker/index.ts",
    "worker:health": "tsx scripts/worker-health.ts",
    "dev:all": "npm run dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:visual": "tsx scripts/visual-check.ts",
    "test:home-visual": "tsx scripts/home-visual-check.ts",
    "test:qris-visual": "tsx scripts/qris-visual-check.ts",
    "test:roles": "tsx scripts/role-access-check.ts",
    "start:test": "tsx scripts/start-test-server.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "mapping:workbook-check": "node --conditions=react-server --import tsx scripts/inspect-mapping-workbook.ts MABES_LINK_Mapping_Mangga_Besar_2026-10-07.xlsx",
    "mapping:seed-preview": "node --conditions=react-server --import tsx scripts/seed-mapping-2026.ts",
    "mapping:seed-commit": "node --conditions=react-server --import tsx scripts/seed-mapping-2026.ts --commit",
    "mapping:seed-replace-prior": "node --conditions=react-server --import tsx scripts/seed-mapping-2026.ts --commit --replace-prior-mapping",
    "mapping:seed-verify": "node --conditions=react-server --import tsx scripts/verify-mapping-2026.ts",
    "bootstrap:admin": "tsx scripts/bootstrap-admin.ts",
    "smoke:test-email": "tsx scripts/smoke-test-email.ts",
    "smoke:test-alarm": "tsx scripts/smoke-test-alarm.ts",
    "diagnose:appointment": "tsx scripts/diagnose-appointment.ts",
    "seed:roles": "tsx scripts/seed-roles.ts",
    "seed:roles:remove": "tsx scripts/seed-roles.ts --remove"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.10",
    "@next/env": "16.3.8",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "exceljs": "4.4.0",
    "jspdf": "^4.2.1",
    "jsqr": "^1.4.0",
    "jszip": "3.10.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.49.0",
    "next": "16.3.8",
    "nodemailer": "^10.0.13",
    "pdfjs-dist": "^6.4.299",
    "pg": "^8.23.1",
    "prisma": "^7.10.0",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "tailwind-merge": "^3.7.0",
    "tsx": "^4.23.15",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "playwright-core": "^1.63.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
